<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX UI FINAL PROJECT</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
  <script src="https://kit.fontawesome.com/5c1df3cbd8.js" crossorigin="anonymous"></script>

  <style>
    .tipCard {
      background-color: transparent;
      border: none;
      margin-right: -15px;
    }

    .tipCardHeader {
      background-image: linear-gradient(to bottom, rgba(148, 42, 159, 1), rgba(74, 21, 80, 1));
      margin-left: 20%;
      margin-bottom: 0px;
      border-radius: 44px 0px 0px 44px !important;
      padding: 5px 5px 5px 15px;
      box-shadow: -3px 3px 12px 0px rgba(0, 0, 0, 0.40);
    }

    .tipCardHeader h2,
    .card-body h2 {
      font-size: 28px;
      padding-left: 5px;
    }

    .card-body h2 {
      color: white;
    }

    .tip {
      color: white;
      text-decoration: none;
    }

    .tip:hover {
      color: white;
      text-decoration: none;
    }

    .readMoreTip {
      color: white;
      padding-left: 10px;
      background-color: transparent;
      margin-bottom: 0px;
      text-decoration: underline;
    }

    .readMoreTip:hover {
      color: white;
    }

    .readMoreTip p {
      padding-left: 5px;
    }

    .tipCardSubtext {
      padding: 0px 10px;
      color: #FAC900;
    }

    .tipCardSubtext i {
      float: left;
      padding-right: 5px;
    }

    .tipCardSubtext p {
      padding-top: 5px;
    }

    .recordYourMoodCard {
      vertical-align: bottom;
      border: 0;
      padding-bottom: 0px;
      background-image: linear-gradient(to bottom, #2A9F51, #155029);
      border-top-right-radius: 44px;
      border-bottom-right-radius: 44px;
      margin-right: 20%;
      box-shadow: 3px 3px 12px 0px rgba(0, 0, 0, 0.40);
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .recordYourMoodCard img {
      margin-left: -32px;
      margin-bottom: -1px;
    }

    .activityCard {
      vertical-align: bottom;
      border: 0;
      background-image: linear-gradient(to bottom, #10A1AF, #085158);
      border-top-left-radius: 44px;
      border-bottom-left-radius: 44px;
      box-shadow: -3px 3px 12px 0px rgba(0, 0, 0, 0.40);
      margin-left: 20%;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: -15px;
    }
    .activityCard p, .recordYourMoodCard p{
      color: #FAC900;
    }
    .activityCard p{
      margin-bottom: 5px;
      padding-left: 10px;
    }
.activityCard i{
  padding: 5px 10px;
  color: #FAC900;
}
  </style>

</head>

<body>

<body>
    <div class="accordion" id="accordionExample">
      <div class="card" style="background-color: transparent; border: none;">
        <div class="card-header" id="headingOne" style="background-color: transparent;">
          <h2 class="mb-0" style="font-family:'Arial';">
            <button class="btn btn-link btn-block text-left tip" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <p style="font-size: 40px; padding: 0px 0px 0px 15px; color: white; text-decoration:none; border-bottom: transparent;">Tip of the day</p>
              <p style="font-size:18px; text-align: right; color: white; text-decoration:none; border-bottom: transparent; padding-right: 10px;">Read More</p>
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body" style="padding-left: 25%;">
            Sleep is really important for our physical and mental health. Sleep helps to regulate the chemicals in our brain that transmit information. These chemicals are important in managing our moods and emotions. If we don’t get enough sleep, we can start to feel depressed or anxious.          
          </div>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img class="logoHrzl" src="images/Logo_hrzl.png">
    </a>
    <button type="button" class="notificationStyle">
      <i class="fas fa-circle fa-stack-2x" style="margin-left: 120px;"></i>
      <i class="fas fa-home fa-stack-1x fa-inverse fa-globe"
        style=" margin-left: 120px; padding-top: 5px; color: #FAC900;"></i>
      <span class="badge badge-dark" style="margin-left: -12px; background-color: #942A9F; ">4</span>
    </button>
  </nav>

  <!-- Accordian -->

  <div class="accordion" id="accordionExample">
    <div class="card tipCard">
      <div class="card-header tipCardHeader" id="headingOne">

        <button class="btn btn-link btn-block text-left collapsed tip" type="button" data-toggle="collapse"
          data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <h2>Tip of the day</h2>
        </button>

        <div class="tipCardSubtext">
          <i class="fas fa-bed fa-2x"></i>
          <p>Get Plenty of Sleep!</p>
        </div>

    <div class="container col-sm-12" style="padding: 0px;">
      <div class="row">
        <div class="col-sm float-left" style="padding-left: 0px; padding-bottom: 20px;">
          <img style="width: 80%;" src="images/HomeMood.png">
        <button class="btn btn-link btn-block text-left collapsed readMoreTip" type="button" data-toggle="collapse"
          data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <p>Read More</p>
        </button>

      </div>
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body" style="padding-left: 20%;">
          Sleep is really important for our physical and mental health. Sleep helps to regulate the chemicals in our
          brain that transmit information. These chemicals are important in managing our moods and emotions. If we don’t
          get enough sleep, we can start to feel depressed or anxious.
        </div>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 float-right">
          <a style="padding-right: 0px; width:75%;" href="activities_screen.html">
          <img style="width: 100%;" src="images/HomeActivities.png">
          </a>

        </div>
      </div>
    </div>
<a href="record_your_mood.html">

  
  <div class="card-body recordYourMoodCard">
    <h2>How you doin' ?</h2>
    <p>Check out our mood tracker &gt;</p>
    <img src="images/recordYourMoodIcons.png">
  </div>
</a>

  <a href="#">
    <div class="card-body activityCard">
      <h2>Games &amp; Activities</h2>
      <p>Play, engage and earn badges &gt;</p>
      <i class="fas fa-palette fa-2x"></i>
      <i class="fas fa-puzzle-piece fa-2x"></i>
      <i class="fas fa-running fa-2x"></i>
      <i class="fas fa-skiing fa-2x"></i>
    </div>
  </a>




  <!-- Footer -->
  <div class="container fixed-bottom">
    <div class="row bottomNav">
      <div class="navItem col-1"></div>
      <div class="navItem col-2">
        <div class="iconBlock fa-3x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fas fa-home fa-stack-1x fa-inverse" style=" padding-top: 5px;"></i>
        </div>
        <div class="footerButtonText">
          Home
        </div>
      </div>
      <div class="navItem col-2">
        <div class="iconBlock fa-3x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fas fa-clipboard-list fa-stack-1x fa-inverse" style=" padding-top: 5px;"></i>
        </div>
        <br>
        <div class="footerButtonText">
          Safety Plan
        </div>
      </div>
      <div class="navItem col-2">
        <div class="iconBlock fa-3x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fas fa-comment fa-stack-1x fa-inverse" style=" padding-top: 5px;"></i>
        </div>
        <br>
        <div class="footerButtonText">
          Chat
        </div>
      </div>
      <div class="navItem col-2">
        <div class="iconBlock fa-3x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fas fa-user fa-stack-1x fa-inverse" style=" padding-top: 5px;"></i>
        </div>
        <br>
        <div class="footerButtonText">
          Profile
        </div>
      </div>
      <div class="navItem col-2">
        <div class="iconBlock fa-3x">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fas fa-ellipsis-h fa-stack-1x fa-inverse" style=" padding-top: 5px;"></i>
        </div>
        <br>
        <div class="footerButtonText">
          Resources
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->



</body>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script src="js/index.js" type="text/javascript"></script>

</html>